<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_incidents' inline='true' name='federated.0k5bhrt07e47x315s0ro81skzlly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_incidents' name='textscan.1i3vo5o0p38z5b11ngl740yr7878'>
            <connection class='textscan' directory='/Users/christianmyrie/Downloads/archive (1)' filename='all_incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i3vo5o0p38z5b11ngl740yr7878' name='all_incidents.csv' table='[all_incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='integer' name='n_killed' ordinal='5' />
            <column datatype='integer' name='n_injured' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total # of People Affected' datatype='integer' name='[Calculation_2243425952822394880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_injured]+[n_killed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_22CDEBE9F6624FDBBAB7B7E72598BE60]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Number of People Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='Number of People Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_injured]' derivation='None' name='[none:n_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[yr:date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='union'>
            <groupfilter from='2013' function='range' level='[yr:date:ok]' to='2020' />
            <groupfilter function='member' level='[yr:date:ok]' member='2022' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='mass_shootings' inline='true' name='federated.0nqvk6x1dbntwv1658t1t04x6hl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mass_shootings' name='textscan.1kxw20p0iy8yki105ghwq11yvrxn'>
            <connection class='textscan' directory='/Users/christianmyrie/Downloads/archive (1)' filename='mass_shootings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kxw20p0iy8yki105ghwq11yvrxn' name='all_incidents.csv' table='[all_incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='integer' name='n_killed' ordinal='5' />
            <column datatype='integer' name='n_injured' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_C4C4E13DF05840689CED0BF2F4D52E93]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City Or County' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gun Violence by City in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun Violence by City in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.0k5bhrt07e47x315s0ro81skzlly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5bhrt07e47x315s0ro81skzlly'>
            <column caption='Total # of People Affected' datatype='integer' name='[Calculation_2243425952822394880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_injured]+[n_killed]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number of People Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='Number of People Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2243425952822394880]' derivation='Sum' name='[sum:Calculation_2243425952822394880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5bhrt07e47x315s0ro81skzlly].[none:city:nk]' />
              <lod column='[federated.0k5bhrt07e47x315s0ro81skzlly].[none:state:nk]' />
              <lod column='[federated.0k5bhrt07e47x315s0ro81skzlly].[none:city:nk]' />
              <lod column='[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_injured:qk]' />
              <lod column='[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_killed:qk]' />
              <size column='[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:Calculation_2243425952822394880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5bhrt07e47x315s0ro81skzlly].[Latitude (generated)]</rows>
        <cols>[federated.0k5bhrt07e47x315s0ro81skzlly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun Violence in 2021 Across the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun Violence in 2021 Across the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.0k5bhrt07e47x315s0ro81skzlly' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5bhrt07e47x315s0ro81skzlly'>
            <column caption='Total # of People Affected' datatype='integer' name='[Calculation_2243425952822394880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_injured]+[n_killed]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number of People Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='Number of People Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2243425952822394880]' derivation='Sum' name='[sum:Calculation_2243425952822394880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5bhrt07e47x315s0ro81skzlly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_killed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:Calculation_2243425952822394880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k5bhrt07e47x315s0ro81skzlly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:n_injured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]</column>
            <column>[federated.0k5bhrt07e47x315s0ro81skzlly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5bhrt07e47x315s0ro81skzlly].[:Measure Names]</rows>
        <cols>[federated.0k5bhrt07e47x315s0ro81skzlly].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of People Affected by Gun Violence by State in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of People Affected by Gun Violence by State in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.0k5bhrt07e47x315s0ro81skzlly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k5bhrt07e47x315s0ro81skzlly'>
            <column caption='Total # of People Affected' datatype='integer' name='[Calculation_2243425952822394880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_injured]+[n_killed]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number of People Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='Number of People Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2243425952822394880]' derivation='Sum' name='[sum:Calculation_2243425952822394880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k5bhrt07e47x315s0ro81skzlly].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k5bhrt07e47x315s0ro81skzlly].[none:state:nk]' />
              <color column='[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:Calculation_2243425952822394880:qk]' />
              <geometry column='[federated.0k5bhrt07e47x315s0ro81skzlly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5bhrt07e47x315s0ro81skzlly].[Latitude (generated)]</rows>
        <cols>[federated.0k5bhrt07e47x315s0ro81skzlly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gun Violence 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='63750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='63750' id='5' type-v2='layout-basic' w='33200' x='800' y='1000'>
                  <zone h='63750' id='3' name='Total # of People Affected by Gun Violence by State in 2021' w='33200' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='492' h='63750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='34000' y='1000'>
                  <zone h='63750' id='9' name='Gun Violence by City in 2021' w='49200' x='34000' y='1000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34250' id='12' name='Gun Violence in 2021 Across the US' w='82400' x='800' y='64750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='82250' id='16' name='Gun Violence by City in 2021' pane-specification-id='0' param='[federated.0k5bhrt07e47x315s0ro81skzlly].[none:city:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='17' name='Gun Violence by City in 2021' pane-specification-id='0' param='[federated.0k5bhrt07e47x315s0ro81skzlly].[sum:Calculation_2243425952822394880:qk]' type-v2='size' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
